<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="100.0" prefHeight="100.0" prefWidth="1528.0" style="-fx-background-color: white;" styleClass="hbox-borde" stylesheets="@../css/hBoxBorde.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.unicauca.vista.EstudianteDatosNotificacionesController">
   <children>
      <Pane prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="25.0" layoutY="25.0">
               <image>
                  <Image url="@../imagenes/confirmacion.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="leido" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="25.0" layoutY="25.0" onMouseClicked="#leido" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
         </children>
      </Pane>
      <Label fx:id="lblFormato" alignment="CENTER" layoutY="1.0" prefHeight="98.0" prefWidth="1528.0" style="-fx-background-color: white;">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</HBox>
