<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: radial-gradient(center 50% 50%,radius 200%, #001282,black);" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.unicauca.vista.UserLoginController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="400.0" prefWidth="400.0" rotate="-3.0" style="-fx-background-color: #FFFFFF; -fx-max-height: 400; -fx-pref-height: 400; -fx-max-width: 400; -fx-pref-width: 400;" />
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="400.0" prefWidth="400.0" rotate="3.0" style="-fx-background-color: #FFFFFF; -fx-max-height: 400; -fx-pref-height: 400; -fx-max-width: 400; -fx-pref-width: 400;" />
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF; -fx-max-height: 400; -fx-pref-height: 400; -fx-max-width: 400; -fx-pref-width: 400;">
               <children>
                  <Hyperlink fx:id="linkOlvideMiContrasenia" layoutX="174.0" layoutY="262.0" prefHeight="25.0" prefWidth="71.0" text="Contraseña" textFill="#9f0e13" focusTraversable="false" />
                  <Button id="botonRegistrarse" fx:id="botonRegistrarse" layoutX="189.0" layoutY="305.0" mnemonicParsing="false" onAction="#irARegistrarse" prefWidth="97.0" style="-fx-background-color: #9F0E13; -fx-background-radius: 10px;" stylesheets="@../css/sombraBoton.css" text="REGISTRARSE" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="btn-hover-scale" />
                        <String fx:value="btn-hover-shadow" />
                     </styleClass></Button>
                  <Button id="botonLogin" fx:id="botonIngresar" layoutX="115.0" layoutY="305.0" mnemonicParsing="false" onAction="#iniciarSesion" style="-fx-background-color: #9F0E13; -fx-background-radius: 10px;" stylesheets="@../css/sombraBoton.css" text="INGRESAR" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="btn-hover-scale" />
                        <String fx:value="btn-hover-shadow" />
                     </styleClass></Button>
                  <Label layoutX="126.0" layoutY="267.0" text="olvide mi" />
                  <TextField fx:id="textFieldCorreoElectronico" layoutX="124.0" layoutY="188.0" promptText="CORREO ELECTRONICO" style="-fx-alignment: center;" />
                  <PasswordField fx:id="passwordFieldContrasenia" layoutX="124.0" layoutY="228.0" promptText="CONTRASEÑA" style="-fx-alignment: center;" />
                 
                  <Pane layoutX="125.0" layoutY="25.0" prefHeight="150.0" prefWidth="150.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="25.0">
                           <image>
                              <Image url="@../imagenes/logoUnicaucaVertical.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Text fx:id="textCorreoOContraseniaIncorrecto" layoutX="90.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" wrappingWidth="236.0" />
               </children>
            </Pane>
         </children>
      </StackPane>
      <AnchorPane layoutX="414.0" layoutY="780.0" prefHeight="150.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Pane layoutX="66.0" layoutY="-42.0" prefHeight="150.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="22.0" layoutY="7.0">
                     <image>
                        <Image url="@../imagenes/logoUnicaucaVertical.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
